spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dort4444
spring.jpa.database = POSTGRESQL
server.servlet.context-path=/api

spring.jpa.show-sql = true

jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970